# EOPortSampleApp

./: .gitignore  README.md
JavaExamples/: pom.xml
JavaExamples/APIClientExample/: pom.xml
JavaExamples/APIClientExample/src/main/java/com/geocento/projects/eoport/apiclientexample/: EOPortApiUtil.java  Main.java  TokenAPI.java  Utils.java
JavaExamples/APIClientExample/src/swagger/specs/: openapi.yaml
JavaExamples/ServiceExample/: pom.xml
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/: ContextListener.java
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/services/api/: UnrecognizedParamExceptionMapper.java  WebApplicationException.java
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/services/api/dtos/: Metadata.java  ResponseProduct.java  StatusResponse.java
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/services/api/utils/: DTOUtils.java  ProductionManagerUtil.java  UrlUtils.java  Utils.java
JavaExamples/ServiceExample/src/main/resources/: log4j.properties
JavaExamples/ServiceExample/src/main/webapp/: index.jsp
JavaExamples/ServiceExample/src/main/webapp/WEB-INF/: web.xml
JavaExamples/ServiceExample/src/main/webapp/docs/: Index.html
JavaSample/: pom.xml
JavaSample/src/main/java/com/geocento/projects/eoport/examples/services/api/: BaseResource.java  JsonMappingExceptionMapper.java  ParseExceptionMapper.java  ServiceResource.java
JavaSample/src/main/java/com/geocento/projects/eoport/examples/services/api/dtos/: InputProduct.java  Metadata.java  ResponseProduct.java  ServiceSchedulerNotification.java  UsageReport.java
JavaSample/src/main/java/com/geocento/projects/eoport/examples/services/api/utils/: Configuration.java  OtcObsClient.java  OtcObsSigner.java  ProductionManagerUtil.java  S3OBSUtils.java
JavaSample/src/main/resources/: log4j.properties  logging.properties
JavaSample/src/main/webapp/WEB-INF/: web.xml
JavaSample/src/main/webapp/pages/: test.jsp
PythonExamples/external_service/: callbackServerExample.py
PythonExamples/internal_service/: serviceExample.py
